# ERP_Inventory_Module

./: .gitignore  README.md
Project/Inventory.UX/: CFormTemplateMaster.Designer.cs  CFormTemplateMaster.cs  CFormTemplateTable.Designer.cs  CFormTemplateTable.cs  Form1.Designer.cs  Form1.cs  Inventory.UX.csproj  Program.cs
Project/Inventory.UX/Builders/: CMasterFormBuilderItem_Inv.cs
Project/Inventory.UX/TableForms/: CTableFormItem.Designer.cs  CTableFormItem.cs  CTableFormItem_Pkg.Designer.cs  CTableFormItem_Pkg.cs  CTableFormStore.Designer.cs  CTableFormStore.cs  CTableFormStore_Pos.Designer.cs  CTableFormStore_Pos.cs
Project/Inventory.UX/Views/: CViewBrowserItem_Inv.Designer.cs  CViewBrowserItem_Inv.cs  CViewEntityItem_Inv.Designer.cs  CViewEntityItem_Inv.cs
Project/Lib/: Lib.csproj  Lib.sln
Project/Lib.UX/: IFormState.cs  Lib.UX.csproj
Project/Lib.UX/Builders/: CMasterFormBuilder.cs  CMasterFormDirector.cs
Project/Lib.UX/Controls/: ControlExtensions.cs  TabPageExtensions.cs
Project/Lib.UX/DataForms/: CDataFormContext.cs  IBrowserViewForm.cs  IEntityViewForm.cs
Project/Lib.UX/DataForms/MasterForm/: CMasterFormContext.cs  CMasterFormState.cs  CMasterFormStateBrowserLoaded.cs  CMasterFormStateEditingEntity.cs  CMasterFormStateInitial.cs  CMasterFormStateNewEntity.cs  CMasterFormStateOpenedEntity.cs  IMasterForm.cs
Project/Lib.UX/DataForms/TableForm/: CTableFormContext.cs  CTableFormState.cs  CTableFormStateHasChanges.cs  CTableFormStateInitial.cs  CTableFormStateLoaded.cs
Project/Lib.UX/DataGrid/: CBrowserGridDecorator.cs  CDetailGridDecorator.cs  CEditableGridDecorator.cs  DataGridViewExtensions.cs
Project/Lib/Common/Attribs/: ColumnWidth.cs
Project/Lib/Common/Interfaces/: IDBTable.cs  IDataModule.cs  IDataModuleSimple.cs
Project/Lib/Common/System/: CMSSQLLocalDBInstanceLauncher.cs
Project/Lib/Data/: IDBFileBased.cs  IDBTable.cs  IDataTableFactory.cs  IDatabase.cs  IRecordPaginator.cs
Project/Lib/Data/DB/: CDBMSSQLLocal.cs  (+2 more)
Project/Lib/Logic/: CEntity.cs  EntityChangeType.cs  IEntity.cs  IMasterDetailModel.cs  IModel.cs
Project/Project.Data/: CDataTableFactory.cs  ITEM.cs  ITEM_INV.cs  ITEM_INV_LINE.cs  ITEM_PKG.cs  Inventory.Data.csproj  STORE.cs  STORE_POS.cs
Project/Project.Data/Records/: ITEM.cs  ITEM_INV.cs  ITEM_INV_LINE.cs  ITEM_PKG.cs  STORE.cs  STORE_POS.cs  V_INVENTORIES.cs
Project/Project.Data/Tables/: TableITEM.cs  TableITEM_INV.cs  TableITEM_INV_LINE.cs  TableITEM_PKG.cs  TableSTORE.cs  TableSTORE_POS.cs  ViewINVENTORIES.cs
Project/Project.Logic/: CBaseModel.cs  CMasterModel.cs  CTableModel.cs  Class1.cs  Inventory.Logic.csproj
Project/Project.Logic/Builders/: CDataModuleBuilderItem_Inv.cs
Project/Project.Logic/Entities/: CItem.cs  CItem_Inv.cs  CItem_Inv_Line.cs  CItem_Pkg.cs  CStatus.cs  CStore.cs  CStore_Pos.cs  CV_INVENTORIES.cs
Project/Project.Logic/Models/: CBaseModel.cs  CItemModel.cs  CItem_InvModel.cs  CItem_Inv_BrowserModel.cs  CItem_Inv_LineModel.cs  CItem_PkgModel.cs  CStatusModel.cs  CStoreModel.cs  CStore_Pos_Model.cs
Project/Project.Logic/Modules/: DMItem_Inv.cs
(+22 files in other folders)
