C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.UX.deps.json
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.UX.runtimeconfig.json
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.UX.exe
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.exe
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.deps.json
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.runtimeconfig.json
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.Common.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.Data.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.Logic.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.UX.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Lib.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.UX.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.Common.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.Data.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Flix.Logic.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.AssemblyReference.cache
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.CFormMain.resources
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.GenerateResource.cache
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfoInputs.cache
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfo.cs
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.CoreCompileInputs.cache
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.Up2Date
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\refint\WindowsApp.dll
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.genruntimeconfig.cache
C:\Users\20220364\Source\Repos\Examples\Builder3\WindowsApp\obj\Debug\net8.0-windows\ref\WindowsApp.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.exe
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.deps.json
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.runtimeconfig.json
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.AssemblyReference.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.CFormMain.resources
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.GenerateResource.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfoInputs.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfo.cs
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.CoreCompileInputs.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.sourcelink.json
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.Up2Date
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\refint\WindowsApp.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.genruntimeconfig.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\ref\WindowsApp.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.exe
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.deps.json
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.runtimeconfig.json
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.AssemblyReference.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.CFormMain.resources
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.GenerateResource.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfoInputs.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfo.cs
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.CoreCompileInputs.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.sourcelink.json
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.Up2Date
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\refint\WindowsApp.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.genruntimeconfig.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\ref\WindowsApp.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.exe
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.deps.json
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.runtimeconfig.json
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.AssemblyReference.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.CFormMain.resources
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.GenerateResource.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfoInputs.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.AssemblyInfo.cs
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.CoreCompileInputs.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.sourcelink.json
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.csproj.Up2Date
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\refint\WindowsApp.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\WindowsApp.genruntimeconfig.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\WindowsApp\obj\Debug\net8.0-windows\ref\WindowsApp.dll
