C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.AssemblyReference.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateMaster.resources
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateTable.resources
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem.resources
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewBrowserItem_Inv.resources
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewEntityItem_Inv.resources
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.GenerateResource.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfoInputs.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfo.cs
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.CoreCompileInputs.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.sourcelink.json
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventor.1AF9E3F8.Up2Date
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\refint\Inventory.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.genruntimeconfig.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\ref\Inventory.UX.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.AssemblyReference.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateMaster.resources
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateTable.resources
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem.resources
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewBrowserItem_Inv.resources
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewEntityItem_Inv.resources
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.GenerateResource.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfoInputs.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfo.cs
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.CoreCompileInputs.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.sourcelink.json
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventor.1AF9E3F8.Up2Date
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\refint\Inventory.UX.dll
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.genruntimeconfig.cache
C:\Users\20220364\Desktop\412Project\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\ref\Inventory.UX.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.AssemblyReference.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateMaster.resources
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateTable.resources
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem.resources
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewBrowserItem_Inv.resources
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewEntityItem_Inv.resources
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.GenerateResource.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfoInputs.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfo.cs
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.CoreCompileInputs.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.sourcelink.json
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventor.1AF9E3F8.Up2Date
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\refint\Inventory.UX.dll
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.genruntimeconfig.cache
C:\Users\thana\source\repos\marvokan\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\ref\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.AssemblyReference.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateMaster.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateTable.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem_Pkg.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore_Pos.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewBrowserItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewEntityItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.GenerateResource.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfoInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfo.cs
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.CoreCompileInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.sourcelink.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventor.1AF9E3F8.Up2Date
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\refint\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.genruntimeconfig.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\412Project\Project\Inventory.UX\obj\Debug\net8.0-windows\ref\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.AssemblyReference.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateMaster.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateTable.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem_Pkg.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore_Pos.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewBrowserItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewEntityItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.GenerateResource.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfoInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfo.cs
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.CoreCompileInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventor.1AF9E3F8.Up2Date
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\refint\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.genruntimeconfig.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\Project\Inventory.UX\obj\Debug\net8.0-windows\ref\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.AssemblyReference.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateMaster.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateTable.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem_Pkg.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore_Pos.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewBrowserItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewEntityItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.GenerateResource.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfoInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfo.cs
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.CoreCompileInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventor.1AF9E3F8.Up2Date
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\refint\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.genruntimeconfig.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\TestProject\Project\Inventory.UX\obj\Debug\net8.0-windows\ref\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.exe
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.deps.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.runtimeconfig.json
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Common.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Logic.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Inventory.Data.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.AssemblyReference.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateMaster.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Lib.UX.CFormTemplateTable.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormItem_Pkg.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.TableForms.CTableFormStore_Pos.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewBrowserItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.Views.CViewEntityItem_Inv.resources
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.GenerateResource.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfoInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.AssemblyInfo.cs
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.csproj.CoreCompileInputs.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventor.1AF9E3F8.Up2Date
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\refint\Inventory.UX.dll
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.pdb
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\Inventory.UX.genruntimeconfig.cache
C:\Users\thana\Desktop\ACT\CS 412 - Object Oriented Patterns\FinalProjectCharitidis\Project\Inventory.UX\obj\Debug\net8.0-windows\ref\Inventory.UX.dll
