<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Common\Inventory.Common.csproj" />
    <ProjectReference Include="..\Lib.UX\Lib.UX.csproj" />
    <ProjectReference Include="..\Project.Logic\Inventory.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TableForms\" />
  </ItemGroup>

</Project>