C:\Users\20220364\Source\Repos\Examples\Lib.UX\bin\Debug\net8.0-windows\Lib.UX.deps.json
C:\Users\20220364\Source\Repos\Examples\Lib.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Source\Repos\Examples\Lib.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Source\Repos\Examples\Lib.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\20220364\Source\Repos\Examples\Lib.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.csproj.AssemblyReference.cache
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.AssemblyInfoInputs.cache
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.AssemblyInfo.cs
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.csproj.CoreCompileInputs.cache
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.csproj.Up2Date
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\refint\Lib.UX.dll
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Source\Repos\Examples\Lib.UX\obj\Debug\net8.0-windows\ref\Lib.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\bin\Debug\net8.0-windows\Lib.UX.deps.json
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\bin\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\bin\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\bin\Debug\net8.0-windows\Lib.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\bin\Debug\net8.0-windows\Lib.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.csproj.AssemblyReference.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.AssemblyInfoInputs.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.AssemblyInfo.cs
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.csproj.CoreCompileInputs.cache
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.sourcelink.json
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.csproj.Up2Date
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\refint\Lib.UX.dll
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\Lib.UX.pdb
C:\Users\20220364\Documents\GitHub\412Project\Project\Lib.UX\obj\Debug\net8.0-windows\ref\Lib.UX.dll
